.wrap, .wrap-opened {
  position: relative;
	display: flex;
	grid-area: 1 / 1;
	width: 100%;
	height: auto;
	background-color: #fafafa;
  pointer-events: none;
	transition: opacity 0.1s ease-in-out;
  opacity: 0;
}

.wrap-opened {
	pointer-events: all;
	opacity: 1;
}

.tabs {
  display: flex;
	flex-direction: column;
	white-space: nowrap;
	gap: 16px;
}

.tab, .active-tab {
	display: flex;
	width: 160px;
	font-size: 14px;
	align-items: center;
	gap: 8px;
	user-select: none;
	text-transform: capitalize;
	padding: 8px 16px;
	border-radius: 4px;
	background-color: #fafafa;
	cursor: pointer;
	border: none;
}

.active-tab {
  background-color: #ffffff;
  box-shadow:
    rgb(255, 255, 255) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0.1) 0px 1px 2px 0px,
    rgba(0, 0, 0, 0.075) 0px 2px 4px 0px;
  color: #0b6ec5;
}

.options {
  display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 47px;
	gap: 8px;
	text-align: start;
	margin-left: 16px;
	width: 100%;
	padding: 16px;
	border-radius: 6px;
	background-color: #ffffff;
	box-shadow:
		rgb(255, 255, 255) 0px 0px 0px 0px,
		rgba(0, 0, 0, 0.08) 0px 0px 0px 1px,
		rgba(0, 0, 0, 0.1) 0px 1px 2px 0px,
		rgba(0, 0, 0, 0.075) 0px 2px 4px 0px;
}

.text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	font-size: 12px;
	line-height: 12px;
}

.option, .active-option {
  position: relative;
	display: flex;
	width: 100%;
	font-size: 12px;
	align-items: center;
	gap: 8px;
	user-select: none;
	padding: 8px 16px;
	border-radius: 4px;
  cursor: pointer;
  border: 1px solid #999;
  background-color: #fff;
}

.active-option {
  border: 1px solid #0b6ec5;
  background-color: #f1f8fe;
}

.option:disabled {
  border: 1px solid #f0f0f0;
  color: #a9a9a9;
}

.title {
  display: flex;
	font-size: 13px;
	line-height: 13px;
	font-weight: 600;
}

.disabled {
	font-size: 13px;
	line-height: 13px;
	white-space: pre;
	margin: 4px 0px 0px;
}

.description {
	font-size: 13px;
	line-height: 13px;
	font-weight: 400;
	margin-left: 4px;
}