.wrap, .wrap-hide {
  display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 6px;
	gap: 16px;
	grid-area: 1 / 1;
  font-family:
    ui-monospace,
    SFMono-Regular,
    Menlo,
    Monaco,
    Consolas,
    Liberation Mono,
    Courier New,
    monospace;
}

.wrap-hide {
	visibility: hidden;
}	

.compare-item {
  display: flex;
	align-items: center;
	font-size: 14px;
	padding: 8px 16px;
	width: fit-content;
	border-radius: 6px;
	background-color: #ffffff;
	box-shadow:
		rgb(255, 255, 255) 0px 0px 0px 0px,
		rgba(0, 0, 0, 0.08) 0px 0px 0px 1px,
		rgba(0, 0, 0, 0.1) 0px 1px 2px 0px,
		rgba(0, 0, 0, 0.075) 0px 2px 4px 0px;
}

.block {
  padding: 8px;
	border-radius: 6px;
	background-color: #ffffff;
	box-shadow:
		rgb(255, 255, 255) 0px 0px 0px 0px,
		rgba(0, 0, 0, 0.08) 0px 0px 0px 1px,
		rgba(0, 0, 0, 0.1) 0px 1px 2px 0px,
		rgba(0, 0, 0, 0.075) 0px 2px 4px 0px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	height: 100%;
}

.compare-icon-wrap {
  margin-right: 8px;
	width: 32px;
	height: 32px;
}

.compare-icon-wrap svg {
  width: 100%;
	height: 100%;
}